<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
        <![endif]-->
<!--   <script src="js/vendor/modernizr.min.js"></script> -->
  <script src="js/vendor/lazysizes.min.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
  <div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">
        <a href="#" target="_blank" class="search-link search-exit active"><img src="http://newprocess.wpengine.com/wp-content/themes/newprocessfibre-default/img/ico-exit.svg" alt="Exit"></a>
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--Site Header-->
    <header class="site-header" role="banner">
      <div class="inner-wrap">
        <div class="site-utility-nav">
          <a href="#" class="sh-ph">(973)-833-9348</a>
          <a href="#" class="sh-email">email@address.com</a>
          <div class="social-wrap tablet">
            <a href="#" target="_blank"><img src="img/ico-facebook.svg" data-png-fallback="img/ico-facebook.png" alt="Facebook"></a>
            <a href="#" target="_blank"><img src="img/ico-twitter.svg" data-png-fallback="img/ico-twitter.png" alt="Twitter"></a>
            <a href="#" target="_blank"><img src="img/ico-googleplus.svg" data-png-fallback="img/ico-googleplus.png" alt="Google Plus"></a>
            <a href="#" target="_blank"><img src="img/ico-linkedin.svg" data-png-fallback="img/ico-linkedin.png" alt="LinkedIn"></a>
          </div>
          <span class="sh-icons">
                        <a class="sh-ico-search search-link" target="_blank" href="#"><span>Search</span></a>
          <a href="#menu" class="sh-ico-menu menu-link"><span>Menu</span></a>
          </span>
        </div>
        <a href="dest.html" class="site-logo"><img src="img/site-logo.png" alt="Site Logo"></a>
        <!--Site Nav-->
        <div class="site-nav-container">
          <div class="snc-header">
            <a href="" class="close-menu menu-link">Close</a>
          </div>
          <nav class="site-nav" role="navigation">
            <ul class="sn-level-1">
              <li class="sn-li-l1">
                <a href="#"><span>Home</span></a>
              </li>
              <li class="sn-li-l1">
                <a href="#"><span>Products</span></a>
              </li>
              <li class="sn-li-l1 menu-item-has-children">
                <a href="#"><span>Case Studies</span></a>
                <ul class="sn-level-2">
                  <li class="sn-li-l2">
                    <a href="#"><span>Menu Sub Item</span></a>
                  </li>
                </ul>
              </li>
              <li class="sn-li-l1">
                <a href="#"><span>Company Profile</span></a>
              </li>
              <li class="sn-li-l1 menu-item-has-children">
                <a href="#"><span>Services</span></a>
                <ul class="sn-level-2">
                  <li class="sn-li-l2">
                    <a href="#"><span>Menu Sub Item</span></a>
                  </li>
                </ul>
              </li>
              <li class="sn-li-l1 menu-item-has-children">
                <a href="#"><span>Resources</span></a>
                <ul class="sn-level-2">
                  <li class="sn-li-l2">
                    <a href="#"><span>Menu Sub Item</span></a>
                  </li>
                </ul>
              </li>
              <li class="sn-li-l1">
                <a href="#"><span>Contact</span></a>
              </li>
            </ul>
          </nav>
        </div>
        <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
        <!--Site Nav END-->
      </div>
      <!--inner-wrap END-->
    </header>
    <!--Site Content-->
    <section class="site-content-wrap">
      <section class="site-content" role="main">
        <div class="inner-wrap">
          <h1>This is an h1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
          <h2>This is an h2</h2>
          <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>
          <h3>Yup, you guessed it, this is an h3</h3>
          <p>Nullam mattis porta erat id dictum. In ultricies, nisl id suscipit pulvinar, mauris tellus feugiat lorem, a rutrum turpis est in odio. Phasellus est eros, rutrum sit amet rutrum ut, dignissim a tellus. Suspendisse vulputate ornare lectus at blandit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tincidunt iaculis mi, a euismod sapien semper quis. Quisque quis viverra ante. Mauris luctus molestie lorem vitae tristique.</p>
          <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
            <thead>
              <tr>
                <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">mm</th>
                <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">inches</th>
                <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">Series</th>
                <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">Description</th>
                <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">CFM</th>
                <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">inH<sub>2</sub>O</th>
                <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">dBA</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>254 x 89</td>
                <td>10.0 x 3.5</td>
                <td>RA2589-C</td>
                <td>High Air Flow</td>
                <td>423-850</td>
                <td>0.35-0.83</td>
                <td>52-88</td>
              </tr>
              <tr class="gray">
                <td>222 x 60</td>
                <td>8.7 x 2.4</td>
                <td>RA2589-C</td>
                <td>High Air Flow</td>
                <td>430-485</td>
                <td>0.71-0.94</td>
                <td>59-62</td>
              </tr>
              <tr>
                <td>172 x 51</td>
                <td>6.8 x 2.0</td>
                <td>RA2589-C</td>
                <td>High Air Flow</td>
                <td>250-293</td>
                <td>0.63-0.79</td>
                <td>56-61</td>
              </tr>
              <tr class="gray">
                <td>172 x 51</td>
                <td>6.8 x 2.0</td>
                <td>RA2589-C</td>
                <td>Standard</td>
                <td>133-187</td>
                <td>0.15-0.55</td>
                <td>45-55</td>
              </tr>
              <tr>
                <td>172 x 150 x 51</td>
                <td>6.8 x 5.9 x 2.0</td>
                <td>RA2589-C</td>
                <td>High Air Flow</td>
                <td>250-293</td>
                <td>0.63-0.79</td>
                <td>56-61</td>
              </tr>
              <tr class="gray">
                <td>172 x 150 x 51</td>
                <td>6.8 x 5.9 x 2.0</td>
                <td>RA2589-C</td>
                <td>Standard</td>
                <td>186-240</td>
                <td>0.22-0.37</td>
                <td>48-53</td>
              </tr>
              <tr>
                <td>172 x 150 x 51</td>
                <td>6.8 x 5.9 x 2.0</td>
                <td>RA2589-C</td>
                <td>Low Air Flow</td>
                <td>161-228</td>
                <td>0.32-0.53</td>
                <td>40-49</td>
              </tr>
              <tr class="gray">
                <td>172 x 150 x 38</td>
                <td>6.8 x 5.9 x 1.5</td>
                <td>RA2589-C</td>
                <td>High Air Flow</td>
                <td>166-198</td>
                <td>0.66-0.77</td>
                <td>57-61</td>
              </tr>
              <tr>
                <td>162 x 150 x 55</td>
                <td>6.8 x 5.9 x 2.2</td>
                <td>RA2589-C</td>
                <td>High Air Flow</td>
                <td>250-293</td>
                <td>0.63-0.79</td>
                <td>56-61</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!--Slide in CTA -->
      <p id="last"></p>
      <div id="slidebox"><a class="close">close</a> Slide Cta
      </div>
      <!-- Product Carousel -->
      <section>
        <div class="inner-wrap">
          <div class="flexslider product-carousel">
            <ul class="slides">
              <li>
                <a class="product-item" href="#">
                  <h3 class="product-item-header">Product Item Header</h3>
                  <span class="product-item-img">
                                    <img src="img/fpo-product.png" alt="Home" />
                                    </span>
                  <span class="product-item-cta">Learn More &raquo;</span>
                </a>
                <a class="product-item" href="#">
                  <h3 class="product-item-header">Product Item Header</h3>
                  <span class="product-item-img">
                                    <img src="img/fpo-product.png" alt="Home" />
                                    </span>
                  <span class="product-item-cta">Learn More &raquo;</span>
                </a>
                <a class="product-item" href="#">
                  <h3 class="product-item-header">Product Item Header</h3>
                  <span class="product-item-img">
                                    <img src="img/fpo-product.png" alt="Home" />
                                    </span>
                  <span class="product-item-cta">Learn More &raquo;</span>
                </a>
                <a class="product-item" href="#">
                  <h3 class="product-item-header">Product Item Header</h3>
                  <span class="product-item-img">
                                    <img src="img/fpo-product.png" alt="Home" />
                                    </span>
                  <span class="product-item-cta">Learn More &raquo;</span>
                </a>
              </li>
              <li>
                <a class="product-item" href="#">
                  <h3 class="product-item-header">Product Item Header</h3>
                  <span class="product-item-img">
                                    <img src="img/fpo-product.png" alt="Home" />
                                    </span>
                  <span class="product-item-cta">Learn More &raquo;</span>
                </a>
                <a class="product-item" href="#">
                  <h3 class="product-item-header">Product Item Header</h3>
                  <span class="product-item-img">
                                    <img src="img/fpo-product.png" alt="Home" />
                                    </span>
                  <span class="product-item-cta">Learn More &raquo;</span>
                </a>
                <a class="product-item" href="#">
                  <h3 class="product-item-header">Product Item Header</h3>
                  <span class="product-item-img">
                                    <img src="img/fpo-product.png" alt="Home" />
                                    </span>
                  <span class="product-item-cta">Learn More &raquo;</span>
                </a>
                <a class="product-item" href="#">
                  <h3 class="product-item-header">Product Item Header</h3>
                  <span class="product-item-img">
                                    <img src="img/fpo-product.png" alt="Home" />
                                    </span>
                  <span class="product-item-cta">Learn More &raquo;</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <!--site-content-wrap END-->
    <!--

<div class="slide-panel">
  <div class="slide-panel-button">Download Our<br>Rubber Material Guide</div>

  <h2>Download Our ISO Guide</h2>
  <p>Our new material selection guide, Rubber Molding Material Selection Guide, will make it easy for you to select the appropriate material to achieve the desired functionality of your component. Durometers do not have to be hard!</p>
</div>
-->
    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <p>Site Footer</p>
      </div>
      <div class="sf-small">
        <div class="inner-wrap">
          Copyright
        </div>
      </div>
    </footer>
  </div>
  <!--site-wrap END -->
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script>
  <script src="js/production.min.js"></script>
</body>

</html>
